# Configuración de la base de datos
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD="1234"
DB_NAME=aromacafe
DB_PORT=5432

# Configuración de JWT
JWT_SECRET=estaclaveestanseguraquenien999siglosladescubriraN!
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=estaclaveestanseguraquenien999siglosladescubriraN!!

# Configuración del servidor
PORT=3000

# DATABASE_URL
DATABASE_URL=postgresql://aromacafe_user:2KVjxtg8cZZkuHQFoV0JErD5w2qT5ed2@dpg-csol5ja3esus73c8ba20-a/aromacafe
