# Configuraci칩n de la base de datos
DB_HOST=localhost
DB_USER=myuser      usuario de base de datos
DB_PASS=mypassword  contrase침a de base de datos
DB_NAME=mydatabase  nombre de tu base de datos

# Configuraci칩n de JWT
JWT_SECRET=estaclaveestanseguraquenien999siglosladescubriraN!
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=estaclaveestanseguraquenien999siglosladescubriraN!!

# Configuraci칩n del servidor
PORT=3000
